CCCCCCCCCCCCCC(=O)O Myristic acid
CCCCCCCC=O Octanal
C/C(=CCCC(=O)C)/CCC=C(C)C Geranylacetone
OCc1ccccc1 Benzyl Alcohol
COC(=O)c1ccccc1O Methyl salicylate
CC(=C)C1CCC(=C)C(C1)O (2S,4R)-p-Mentha-1(7),8-dien-2-ol
CC/C=CCC=O cis-3-Hexenal
CCCCCCC/C=C/C=O 2-Decenal
Oc1ccccc1O Catechol
CCCCCC(=O)C 2-Heptanone
CC(=CCC/C(=C/C(=O)O)/C)C Geranic acid
CC1CCCC(C1=O)(C)C 2,2,6-Trimethylcyclohexanone
CCCCCCCC/C=C/C=O 2-Undecenal
CCCCC(CO)CC 2-Ethylhexanol
C/C(=C/C)/C(=O)O Angelic acid
C/C(=CC)/C(=O)O Tiglic acid
OCCc1ccccc1 2-Phenylethanol
O=CC1=C(C)C=CCC1(C)C Safranal
CC(=O)/C=C/C1=C(C)CCCC1(C)C beta-Ionone
CCCCCCCCCCO 1-Decanol
CCCCCCCCCC=O Decanal
CCCCCCCCCCCCCCCC(=O)OC Methyl palmitate
Cc1cnccn1 2-Methylpyrazine
O=Cc1ccco1 Furfural
CCCCCCCCCCC=O Undecanal
CCCCCCCCCCCCO 1-Dodecanol
CCCCCCO 1-Hexanol
CCCCCCC=O Heptanal
CCCCCCCCCCCC=O Dodecanal
CCCCCCCCCO Nonan-1-ol
CCCCCCCCCCCCCCCC(=O)O Palmitic acid
CC(=O)CCC=C(C)C 6-Methyl-5-hepten-2-one
CCCCCC(=O)O Hexanoic acid
OC(=O)c1cccnc1 Nicotinic acid
O=CCc1ccccc1 Phenylacetaldehyde
CCCCCCCCO 1-Octanol
CCCCCCCO 1-Heptanol
O=CC1=C(C)CCCC1(C)C beta-Cyclocitral
O=Cc1ccccc1 Benzaldehyde
COC(=O)c1cn(c2c1cccc2)OC Methyl 1-methoxy-1H-indole-3-carboxylate
CC1=CCC(CC1)(O)C(C)C 4-Carvomenthenol
CC/C=C/CC(=O)O 3-Hexenoic acid
COc1cc2ccc(=O)oc2cc1O Scopoletin
OC(=O)/C=C/c1ccccc1 Cinnamic acid
OC(=O)/C=C/c1ccc(cc1)O 4-Hydroxycinnamic acid
C=CC(CCC=C(C)C)(O)C Linalool
c1ccc(cc1)Oc1ccccc1 Diphenyl ether
CCCCC(=O)O Valeric acid
CCCCCCCCC(=O)O Nonanoic acid
CC1=CCC(CC1)C(O)(C)C alpha-Terpineol
CCCCCCCCC(CCCCCC)CO 2-Hexyl-1-decanol
CC(CCC1=C(C)CCCC1(C)C)O Dihydro-beta-ionol
OC/C=C(CCC=C(C)C)/C Nerol
CC/C=CC/C=CC/C=CCCCCCCCC(=O)O Linolenic acid
C=C[C@@]1(C)CC[C@H](O1)C(O)(C)C 2-Furanmethanol, 5-ethenyltetrahydro-alpha,alpha,5-trimethyl-, cis-
CC1=CC2C(CC1)(O)C(C)CCC2C(C)C 1-Isopropyl-4,7-dimethyl-1,3,4,5,6,8a-hexahydro-4a(2H)-naphthalenol
CC1=C[C@@H]2[C@@H](CC1)[C@@](C)(O)CC[C@H]2C(C)C Cedrelanol
OC/C=C(/CCC=C(C)C)C Geraniol
C=C[C@]1(C)CC[C@H](O1)C(O)(C)C trans-Linalool oxide
C=CC(CC/C=C(/CCC=C(C)C)C)(O)C Nerolidol
CCCC(=O)CCC(=O)C 2,5-Octanedione
CCCCCCC(CO)C 2-Methyloctan-1-ol
CC(CCOCCC(C)C)C Diisopentyl ether
C=CC(CCOC(=O)C)C 3-Methyl-4-penten-1-ol acetate
CCC1CCC(=O)C1 3-Ethylcyclopentanone
CC1CC(=CC(=O)C1)C 3,5-Dimethyl-2-cyclohexen-1-one
C/C=C/CC(=O)C 4-Hexen-2-one
CC(=O)/C=C/C1=C(C)CC(C=C1)(C)C 4-(2,4,4-Trimethyl-cyclohexa-1,5-dienyl)-but-3-en-2-one
CCCCCC(=O)OCCC/C=C/C Hexanoic acid, 4-hexen-1-yl ester
CC(C(C(C)(C)C)O)COC(=O)C(C)C Propanoic acid, 2-methyl-, 3-hydroxy-2,4,4-trimethylpentyl ester
CCCC(CC=O)(C)C 3,3-Dimethylhexanal
O=Cc1cccn1CC 1-Ethyl-1H-pyrrole-2-carbaldehyde
CC(=O)OC1=C(C)CCCC1C 1-Cyclohexen-1-ol, 2,6-dimethyl-, acetate
